<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout-sw600dp/fragment_results.xml" value="0.6620370370370371" />
        <entry key="app/src/main/res/layout-sw600dp/fragment_timer.xml" value="0.264453125" />
        <entry key="app/src/main/res/layout-sw600dp/participant_item.xml" value="0.536" />
        <entry key="app/src/main/res/layout-v23/fragment_timer.xml" value="0.32708333333333334" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.328125" />
        <entry key="app/src/main/res/layout/fragment_results.xml" value="0.5792572463768116" />
        <entry key="app/src/main/res/layout/fragment_timer.xml" value="0.6" />
        <entry key="app/src/main/res/layout/participant_item.xml" value="0.75" />
        <entry key="app/src/main/res/xml/root_preferences.xml" value="0.536" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>